# MarpToPptx

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  MarpToPptx.slnx  NuGet.config  README.md
.github/: copilot-instructions.md
.github/prompts/: investigate-pptx-compatibility.prompt.md  plan-open-issues.prompt.md  review-openxml-shapecrawler-approach.prompt.md  run-reentrant-update-e2e-smoke-test.prompt.md
.github/skills/export-current-deck-to-pptx/: SKILL.md
.github/skills/export-current-deck-with-template/: SKILL.md
.github/skills/export-current-deck-with-theme-css/: SKILL.md
.github/skills/export-diagram-deck-to-pptx/: SKILL.md
.github/skills/update-exported-deck-with-slide-ids/: SKILL.md
.github/workflows/: ci.yml  publish.yml  release-gate.yml
doc/: agent-skills.md  marp-markdown.md  mcp-server.md  openxml-3.4.1-audit.md  pptx-compatibility-notes.md  prd.md  release-validation.md  template-authoring-guidelines.md  updating-existing-decks.md  using-templates.md  vscode-workflow.md
samples/: 01-minimal.md  01-minimal.pptx  02-directives.md  03-theme-css.md  03-theme.css  04-content-coverage.md  05-compatibility-gaps.md  06-remote-assets.md  07-presenter-notes.md  08-showcase.css  08-showcase.md  09-diagrams.css  09-diagrams.md  09-diagrams.pptx  10-transitions.md  README.md
samples/assets/: narration.m4a
samples/themes/: 09-community-beam.css  09-community-beam.md  10-community-graph-paper.css  10-community-graph-paper.md  11-community-wave.css  11-community-wave.md  12-community-dracula.css  12-community-dracula.md  13-popular-gaia.css  13-popular-gaia.md  14-diagramforge-cyberpunk.css  14-diagramforge-cyberpunk.md  15-diagramforge-synthwave.css  15-diagramforge-synthwave.md
scripts/: Compare-PptxStructure.ps1  Expand-Pptx.ps1  Export-PptxSlides.ps1  Generate-LocalPptx.ps1  Generate-SamplePptxSet.ps1  Invoke-AllPptxSmokeTests.ps1  Invoke-ContrastAudit.ps1  Invoke-PptxSmokeTest.ps1  Invoke-ReentrantUpdateE2ESmokeTest.ps1  Invoke-TestConcierge.ps1  New-ReleaseTag.ps1  README.md  Test-PowerPointOpen.ps1
src/MarpToPptx.Cli/: MarpToPptx.Cli.csproj  Program.cs
src/MarpToPptx.Cli/Mcp/: MarpToPptxTools.cs  McpEntry.cs
src/MarpToPptx.ContrastAuditor/: Program.cs
src/MarpToPptx.Core/: MarpCompiler.cs  MarpToPptx.Core.csproj
src/MarpToPptx.Core/Authoring/: SlideIdDirectiveWriter.cs  SlideIdentityGenerator.cs
src/MarpToPptx.Core/Layout/: LayoutEngine.cs
src/MarpToPptx.Core/Models/: SlideDeck.cs
src/MarpToPptx.Core/Parsing/: FrontMatterParser.cs  MarpDirectiveParser.cs  MarpMarkdownParser.cs  MarpitImageSizingParser.cs  SlideTokenizer.cs
src/MarpToPptx.Core/Properties/: AssemblyInfo.cs
src/MarpToPptx.Core/Themes/: MarpThemeParser.cs  ThemeDefinition.cs
src/MarpToPptx.OpenXmlValidator/: Program.cs
src/MarpToPptx.Pptx/: MarpToPptx.Pptx.csproj
src/MarpToPptx.Pptx/Contrast/: ContrastAuditResult.cs  ContrastAuditor.cs  ContrastCalculator.cs
src/MarpToPptx.Pptx/Diagnostics/: IssueSeverity.cs  LayoutDiagnostic.cs  LayoutRecommendationReport.cs  LayoutRecommender.cs  LayoutSemanticRole.cs  SlideContentClassifier.cs  SlideContentKind.cs  TemplateDiagnoser.cs  TemplateDiagnosticReport.cs  TemplateDoctor.cs  TemplateDoctorIssue.cs  TemplateDoctorReport.cs
src/MarpToPptx.Pptx/Extraction/: PptxMarkdownExportOptions.cs  PptxMarkdownExporter.Media.cs  PptxMarkdownExporter.Text.cs  PptxMarkdownExporter.cs
src/MarpToPptx.Pptx/Rendering/: DiagramThemeFactory.cs  ImageMetadataReader.cs  OpenXmlPptxRenderer.cs  PptxRenderOptions.cs  RemoteAssetResolver.cs  SlideMetadata.cs  SlideTemplateSelector.cs  SyntaxHighlighter.cs
src/MarpToPptx.Pptx/Validation/: OpenXmlPackageValidationError.cs  OpenXmlPackageValidator.cs
src/MarpToPptx.PptxToMarp/: MarpToPptx.PptxToMarp.csproj  Program.cs
src/MarpToPptx.TemplateDiagnostics/: MarpToPptx.TemplateDiagnostics.csproj  Program.cs
tests/MarpToPptx.Tests/: CliContrastAuditTests.cs  CliSerialCollection.cs  CliWriteSlideIdsTests.cs  ContrastAuditorTests.cs  DiagramThemeFactoryTests.cs  MarpToPptx.Tests.csproj  McpToolsTests.cs  ParserTests.cs  PptxExtractionTests.cs  PptxGoldenPackage.cs  PptxRendererTests.cs  SlideRecommendTests.cs  SyntaxHighlighterTests.cs  TemplateDiagnoserTests.cs  TemplateDoctorTests.cs
tests/MarpToPptx.Tests/Fixtures/: minimal-deck.package.json  svg-background.package.json
