<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarpToPptx.Core\MarpToPptx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiagramForge" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  <PackageReference Include="Markdig" />
    <PackageReference Include="TextMateSharp" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MarpToPptx.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
